spring.application.name=CineAgile
spring.datasource.platfrom=postgres
spring.datasource.url=$jdbc:postgresql://localhost:5432/cineagile-db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.profiles.active=secrets