spring.application.name=CineAgile
spring.jpa.database=POSTGRESQL
spring.datasource.platfrom=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cineAgile-db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.profiles.active=secrets