spring.application.name=CineAgile

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.profiles.active=dev
DB_SCHEMA=prestamo-dev
JWT_SECRET="Y2xhdmVzZWNyZXRhc3VwZXJsYXJnYWRlMjU2Yml0c3RlbG9qdXJvcXVlZXN0YXNlcmFzdWZpY2llbnRlcG9yZmF2b3JjcmVlbWU="
JWT_EXPIRATION=2592000
SEC_PASSWORD=reset